<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementation if EntityFramework6 support for Asp.Net Core Identity 1.0 RC2</Description>
    <Authors>Gena Hrapan;Duo</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AspNetCore.Identity.EntityFramework6</AssemblyName>
    <PackageId>AspNet.Identity.EntityFramework6</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Configurations>Debug;Release;Staging</Configurations>
    <RootNamespace>AspNetCore.Identity.EntityFramework6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

</Project>
