[bg  time="1000"  method="crossfade"  storage="glitch.jpg"  ]
[tb_show_message_window  ]

呲呲呲……[p]
欢!@#…这是&^%亡…娆℃潵浜嗐€俒……复活……[p]
错误：对象“Duo”未找到。正在系统中寻找……[p]
错误：系统文件已损坏。正在尝试恢复……[p]
错误：备份文件未找到。请连接备份磁碟……[p]
错误：检测到未知对象。识别代号“[emb exp=sf.data.nickname]”。正在清除……[p]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bsod.jpg"  ]
[wait time=3000]
[tb_show_message_window  ]
－Ｄａｔａ　ｄｅｌｅｔｅ－[p]

[bg  time="1000"  method="crossfade"  storage="001.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="醒来.jpg"  ]
你从床上醒来。原来已经回到了现实世界。[p]

在一片混沌中失去意识后，到底过了多久呢。[p]

自那边的世界完全死亡而回归现实之时，你发觉现实世界却是仅过了数分钟。[p]

然而劳累感却保存了下来，没有打到最终boss，而且又没有L娘艹，好烦啊。[p]

过了一会，你的手机收到了一条短信:[p]

“我们很遗憾地通知你，你的冒险失败了。[p]

您于本次活动中所消耗的棒棒糖，已经全部成为服务器娘身体的一部分，
将用于保佑服务器永不宕机和服务器娘升级必需的消耗。多谢款待！[p]

别难过。至少你的所有称号都会保留下来的。或许以后还有机会再来一次呢。[p]

衷心期待着，下次活动再见。——L”[p]

。。。[p]

不会有下次了！淦！[p]

[bg  time="1000"  method="crossfade"  storage="001.jpg"  ]
－Ｂａｄ Ｅｎｄ－[s]