[_tb_system_call storage=system/_scene1.ks]

[bg  storage="bg_005.png"  time="1000"  method="crossfade"  ]
[tb_show_message_window  ]
[jump_to_startpoint storage="scene1.ks"]
2016年8月8日。[p]
今天的绅士之庭管理室也很和平。[p]
人间在锻炼肌肉，L娘在边喝着茶边看着稿子，F酱学姐在打盹，爱德在算着今天的炒股收入，Duo在地下室里调教着站娘和服务器娘，火焰在燃烧。[p]


[chara_show  name="L娘"  time="1000"  wait="true"  height="217"  left="10"  top="158"  width="228"  reflect="false"  ]
“我说啊。”L娘突然说道。[p]
#L娘
“这个椅子不太舒服啊。”[p]
#

[chara_show  name="人间入间"  time="1000"  wait="true"  left="727"  top="165"  width=""  height=""  reflect="false"  ]
“啊，好的。”说着人间翻了个身。[p]
#人间入间
“这边柔软一些！”[p]
#L娘
“这样那根东西就会出现在视线里了，我才不要咧。”[p]
#人间入间
“没问题！只要弓到极限就看不到了!”[p]
#
说着人间把自己的身体弓成了吃豆人的形状。[p]
#L娘
“这样椅子不是又会变硬了吗。”[p]
#

[chara_show  name="F酱"  time="1000"  wait="true"  width="228"  height="217"  left="369"  top="159"  reflect="false"  ]
“诶嘿嘿。。血祭☆”F学姐突然冒出了可怕的梦话。[p]


[chara_hide  name="F酱"  time="500"  wait="false"  ]
今天的绅士之庭管理室也很和平。[p]


[chara_show  name="爱德"  time="1000"  wait="true"  width="228"  height="217"  left="729"  top="157"  reflect="false"  ]
“说起来啊。”正在数钱的爱德搭话说。
#爱德
“今天是破站三周年的样子啊。”[p]
#L娘
“恩，是啊。”[p]
#爱德
“不。。。不是‘是啊’吧？你们不觉得有什么不对吗？”[p]
#L娘
“你指什么？”L娘啜了一口茶，仍然盯着稿子看。[p]
#爱德
“这种事情一看就知道了吧。。。你看窗外。”[p]
#

[chara_hide  name="人间入间"  time="0"  wait="true"  ]
[chara_hide  name="L娘"  time="0"  wait="true"  ]
[chara_hide  name="爱德"  time="0"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/bg_02_e.jpg"  width="1200"  height="746"  ]
[wait  time="2000"  ]
所有的一切都在燃烧，没有烧起来的东西也被黑色的雾包裹着，那黑雾大抵是恨意的集合体，缠绕着，翻滚着，如同要撕碎一切一般。[p]


[tb_image_hide  time="1000"  ]
[chara_show  name="L娘"  time="0"  wait="true"  height="217"  left="10"  top="158"  width="228"  reflect="false"  ]
[chara_show  name="人间入间"  time="0"  wait="true"  left="727"  top="165"  width=""  height=""  reflect="false"  ]
[chara_show  name="爱德"  time="0"  wait="true"  left="385"  top="163"  width="228"  height="217"  reflect="false"  ]
#L娘
“什么啊，你还不是在数钱么。你这守财奴。”[p]
#爱德
“开什么玩笑？”[p]
#
爱德把两大沓一毛，两毛的毛票往桌上一甩。[p]
#爱德
“这对我来说叫钱么？叫钱么？[p]
这是命啊！”[p]
#L娘
“人间，去做点什么吧。”[p]
#人间入间
“人间摔倒了，要L娘踩踩才能起来。”[p]
#L娘
“啊。。完事了你想干什么都行。”[p]
#人间入间
“你说！什么都行？！”[p]
#L娘
“啊啊，什么都行，快去。”[p]
#人间入间
“绅士之庭的勇士们！你们听到了么！”[p]
#L娘
“？？？？？”Ｌ娘头上冒出一堆问号。[p]
#

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
“听到了！”门口爆发出了巨大的欢呼声。[p]
#人间入间
“我们的目标是？”人间戴上了Ｌ娘的胖次、[p]
#
“干爆Ｌ娘！”人群高声回应。[p]


[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#L娘
“人间啊？？？！！！”[p]
#
绅士之庭的三周年冒险副本，就这样波澜壮阔的开启了。[p]


[chara_hide  name="人间入间"  time="0"  wait="true"  ]
[chara_hide  name="L娘"  time="0"  wait="true"  ]
[chara_hide  name="爱德"  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
然而。。。[p]
#L娘
“给我站住啊啊啊啊啊！”[p]
#人间入间
“人间我还不想死咧！！”[p]
#
今天的绅士之庭管理室不再和平了。[p]


[cm  ]
[bg  time="3000"  method="crossfade"  storage="bg_005.png"  ]
[layopt layer=2 visible=true opacity=127] 
[chara_show layer=2 name="人间入间"  time="1000"  wait="true"  left="356"  top="140"  width=""  height=""  reflect="false"  ]
#人间入间
“那么。”人间的灵魂说到，“三周年冒险就从这里开始把。”[p]
#
“人间站长，你怎么变成这样了？”一个萌新绅士问道。[p]
#人间入间
“naive，这是触碰到真理的人才能达到的神之境界。”[p]
#
“那什么才是真理？”[p]
#人间入间
“L娘的ㄋㄟㄋㄟ就是真理。”[p]
#
“哦哦！！！”众绅士为人站长的机智喝彩。[p]
#人间入间
“这样很有钦定的意思，不要鼓掌了。当时我就念了两句诗，‘苟利绅庭生死以，岂因祸福趋避之’。不过这些都不重要，现在我变成了这样的姿态，接下来就要靠各位去解决这次的异变了。”[p]
#
“人站长，我们只是普通绅士啊，要怎么解决异变啊？”众绅士很紧张的发问。[p]
#人间入间
“诸位有所不知，这异变是因临近七夕，由单身狗的怨念而生，只要各位能满足他们的欲望，消除他们的怨恨，就能解决异变了。”[p]
#
“要怎么消除呢？难道是开车？可我们基本都是伸手党呀!”[p]
#人间入间
人间莞尔一笑，曰：“不用担心，只要支付少量棒棒糖，你们就能获得与异变对抗的力量！”[p]
#

[chara_hide layer=2 name="人间入间"  time="1000"  wait="true"  ]
说着，人间拿出了一张价目表，上面写着：[p]

[iscript]
$.ajax({
	url: '/api/Game/Act',
	data: {'actname': 'Act1BeforeChoose'},
	type: 'PUT',
}).done(function() {
TG.kag.ftag.startTag("jump",{target:"*choose"}); 
});;
[endscript]
[s]

*choose
职业：萝莉 价目：200棒棒糖 备注：容易被袭击[p]
职业：御姐 价目：150棒棒糖 备注：无[p]
职业：伪娘 价目：250棒棒糖 备注：JJ会变小[p]
职业：扶她 价目：200棒棒糖 备注：赋予JJ变大效果[p]
职业：白学家 价目：100棒棒糖 备注：有神秘种族特效[p]


[layopt layer=2 visible=true opacity=127] 
[chara_show layer=2 name="人间入间"  time="1000"  wait="true"  left="356"  top="140"  width=""  height=""  reflect="false"  ]
“EXM？这些职业是？”[p]
#人间入间
“只要选择了这些职业中的一个，就能变成这个职业的外形哦！而且至少能获得平均值以上的颜值和自定义的身材！”[p]
#
“什什什什什什么！”[p]
#人间入间
“那么，你要选择成为什么样的职业呢？” [p]
#
[chara_hide layer=2 name="人间入间"  time="1000"  wait="true"  ]

[glink  color="black"  storage="scene1.ks"  size="20"  text="萝莉"  x="30"  y="222"  width=""  height=""  exp="f.choice='萝莉'" target='*chosen' ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="御姐"  x="205"  y="222"  width=""  height=""  exp="f.choice='御姐'" target='*chosen' ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="扶她"  x="380"  y="222"  width=""  height=""  exp="f.choice='扶她'" target='*chosen' ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="伪娘"  x="555"  y="222"  width=""  height=""  exp="f.choice='伪娘'" target='*chosen' ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="白学家"  x="730"  y="222"  width=""  height=""  exp="f.choice='白学家'" target='*chosen' ]

请选择职业。
[s]

*chosen
[iscript]
function jumpError() {
TG.kag.ftag.startTag("jump",{target:"*error", storage:"title_screen.ks"}); 
}
$.ajax({
	url: '/api/Game/Act',
	data: {'actname': 'Act1Choose', choice:f.choice},
	type: 'PUT',
}).done(function(result) {
  f.result = result;
  sf.data.stats = result.stats;
  sf.data.profession = f.choice;
  TG.kag.ftag.startTag("jump",{target:"*stats"}); 
}).fail(jumpError);
[endscript]
[s]

*stats
[chara_show  name="人间入间"  time="1000"  wait="true"  left="355"  top="138"  width=""  height=""  reflect="false"  ]
#人间入间
“很好，你现在是一名[emb exp=sf.data.profession]了！”[p]
#
人间微笑着点了点头，拿出来一张表格[p]
#人间入间
现阶段有[emb exp="sf.data.stats.loli||0"]人选择成为了萝莉[p]
[emb exp="sf.data.stats.onee||0"]人选择成为了御姐[p]
[emb exp="sf.data.stats.otokonoko||0"]人选择成为了伪娘[p]
[emb exp="sf.data.stats.futa||0"]人选择成为了扶她[p]
[emb exp="sf.data.stats.shiro||0"]人选择成为了白学家[p]
#
[chara_hide  name="人间入间"  time="1000"  wait="true"  ]

[jump  storage="scene2.ks"  target=""  ]
[s]