[bg  storage="bg00.jpg"  time="1000"  method="crossfade"  ]
[tb_show_message_window  ]

[chara_show name="Duo" top=250 left=420]
#Duo
尊敬的绅士[emb exp="sf.data.nickname"]，欢迎来到绅士大冒险。我是副站Duo。[r]
在我们开始前，请让我来简单说两句。[p]
本次活动将有多个章节，每个章节会出现选择项，[r]
选择项会影响下一章节的剧情。[p]
（基本上就是选错就死的意思……）[r]
复活是有次数限制的，请谨慎选择哦！。[p]
另外，本游戏原来是三周年活动之一。目前活动已经结束了。[r]
游戏不再影响你的棒棒糖数量，请随意玩耍。[p]

该说的就这么多。好，那么。。。[p]

#人间入间
[quake  time="300"  count="3"  hmax="10" ]
副站！！！服务器着火啦！！！快来背锅啊！！！[p]

#Duo
哦谢特。。。那么我们后会有期啦~[p]
#
[chara_hide  name="Duo" time="1000"  wait="true"  ]

[jump  storage="scene1.ks"  target=""  ]
[s]