# gmgard

./: .gitignore  API.md  GmGard.sln  README.md
AspNet.Identity.EntityFramework6/: AspNet.Identity.EntityFramework6.csproj  AspNetCore.Identity.EntityFramework6.csproj  IdentityDbContext.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs
AspNet.Identity.EntityFramework6/Properties/: AssemblyInfo.cs
GmGard/: .bowerrc  .gitignore  GmGard.JobRunner.runtimeconfig.dev.json  GmGard.JobRunner.runtimeconfig.json  GmGard.csproj  Startup.cs  app_offline.bak.htm  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  web.Production.config  web.config
GmGard.JobRunner/: GmGard.JobRunner.csproj
GmGard.JobRunner/Properties/: AssemblyInfo.cs  launchSettings.json
GmGard.JobRunner/src/: ContextFactory.cs  Job.cs  JobReceiver.cs  JobTaskRunner.cs  Program.cs
GmGard.Models/: GmGard.Models.csproj
GmGard.Models/Properties/: AssemblyInfo.cs
GmGard.Models/src/: AccountModels.cs  Answer.cs  Blog.cs  Bounty.cs  Category.cs  DbCodeConfiguration.cs  GameModels.cs  Han.cs  RaffleConfig.cs  UserProfession.cs
GmGard/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  AuditController.cs  AvatarController.cs  BlogController.cs  CaptchaController.cs  CssController.cs  ErrorController.cs  FollowController.cs  GameController.cs  HanController.cs  HomeController.cs  MessageController.cs  ProxyController.cs  RankingController.cs  RecommendationController.cs  ReplyController.cs  RssController.cs  SearchController.cs  TopicController.cs  UploadController.cs
GmGard/Extensions/: Extensions.cs  PagedList.cs  SqlStringComparer.cs
GmGard/Filters/: AdminAccessRequirement.cs  BlogAuthorizeAttribute.cs  GlobalExceptionFilter.cs  HanMemberFilter.cs  HarmonyRequirement.cs  HybridModelBinderProvider.cs  ReadOnlySettingAttribute.cs  RequireSslAttribute.cs  ValidateBlogTagsAttribute.cs  ValidateCaptchaAttribute.cs  ValidateFileAttribute.cs
GmGard/Migrations/: Configuration.cs
GmGard/Models/: AccountViewModels.cs  AccountViewModels.d.ts  AdminViewModel.cs  AtomicLong.cs  AuditViewModels.cs  BlogDBinit.cs  BlogException.cs  BlogFilter.cs  BlogHelper.cs  BlogViewModels.cs  Constants.cs  EventArgs.cs  GameChoiceDescriptor.cs  GameFlow.cs  HanViewModels.cs  HomeViewModels.cs  ImageHelper.cs  LinodeS3Config.cs  MentionHandler.cs  RankingViewModels.cs  SearchModel.cs  TopicViewModels.cs  TorrentHelper.cs  UserDBinit.cs  ViewModels.cs
GmGard/Properties/: launchSettings.json
GmGard/Services/: AdminUtil.cs  BackgroundJobService.cs  BackgroundTaskQueue.cs  BlogUtil.cs  CacheService.cs  CategoryUtil.cs  ContextlessBlogUtil.cs  DbBlogSearchProvider.cs  ElasticSearchProvider.cs  ElasticSearchUpdateService.cs  EmailSender.cs  ExpUtil.cs  GachaBonusService.cs  HtmlSanitizerService.cs  HtmlUtil.cs  INickNameProvider.cs  IRecommendationProvider.cs  ISearchProvider.cs  IVisitCounter.cs  IdentityErrorDescriber.cs  ImageUtil.cs  Job.cs  JobTaskRunner.cs  LinodeS3.cs  LinodeUtil.cs  MessageUtil.cs  NickNameProvider.cs  QuestService.cs  RatingUtil.cs  ReadonlyVisitCounter.cs  SchedulerService.cs  TagUtil.cs  TitleNickNameProvider.cs  TitleService.cs  TopicUtil.cs  UploadUtil.cs  UtilityService.cs  VisitCounter.cs  WidgetUtil.cs
GmGard/TagHelpers/: BgTagHelper.cs  HarmonyTagHelper.cs  ImgUrlRewriteTagHelper.cs  ListValueTagHelper.cs  UserOptionTagHelper.cs
GmGard/UserMigrations/: Configuration.cs
GmGard/ViewComponents/: Advertisement.cs  HomeCarousel.cs  MessageView.cs  RankingSidebar.cs  ReplyView.cs  SiteHeader.cs  UserStatus.cs
GmGard/Views/: _ViewImports.cshtml
GmGard/wwwroot/: 403.html  404.html  500.html  _references.js
GmGardMigrations/: .gitignore  App.config.sample  ContextFactory.cs  CreateFulltextIndex.sql  GmGardMigrations.csproj  PostRating_trigger.sql  Program.cs  Rating_trigger.sql  dbo.ContainsSearchBlog.sql  migrate_users.sql  packages.config
GmGardMigrations/Migrations/: 201603170316438_InitialCreate.Designer.cs  201603170316438_InitialCreate.cs  201603170316438_InitialCreate.resx  201603170322056_AddAudit.Designer.cs  201603170322056_AddAudit.cs  201603170322056_AddAudit.resx  201605030454123_AddBlogVersion.Designer.cs  201605030454123_AddBlogVersion.cs  201605030454123_AddBlogVersion.resx  201703052344498_MoveRatingFK.Designer.cs  201703052344498_MoveRatingFK.cs  201703052344498_MoveRatingFK.resx  201704300020049_AddBounty.Designer.cs  201704300020049_AddBounty.cs  201704300020049_AddBounty.resx  201705220001578_AddPostRating.Designer.cs  201705220001578_AddPostRating.cs  201705220001578_AddPostRating.resx  201707310803219_addNoComment.Designer.cs  201707310803219_addNoComment.cs  201707310803219_addNoComment.resx  201809040627032_UpdateHistoryRanking.Designer.cs  201809040627032_UpdateHistoryRanking.cs  201809040627032_UpdateHistoryRanking.resx  201811020922131_NoApprove.Designer.cs  201811020922131_NoApprove.cs  201811020922131_NoApprove.resx  202303270957572_AddCategoryOptions.Designer.cs  202303270957572_AddCategoryOptions.cs  202303270957572_AddCategoryOptions.resx  Configuration.cs
GmGardMigrations/OneOffTasks/: AddUserCode.cs  AddUserTitle.cs  BackfillBlogAudits.cs  BackfillJobs.cs  CountKeywords.cs  CountLuckyPoints.cs  FillBlogPass.cs  FillElasticSearch.cs  FillHistoryRankings.cs  FillHistorySigns.cs  UpdateImagePath.cs
GmGardMigrations/Properties/: AssemblyInfo.cs
GmGardMigrations/UserMigrations/: 201603230315144_InitialCreate.Designer.cs  201603230315144_InitialCreate.cs  201603230315144_InitialCreate.resx  201605030459071_AddAuditor.Designer.cs  201605030459071_AddAuditor.cs  201605030459071_AddAuditor.resx  201607172305297_AddIdentity.Designer.cs  201607172305297_AddIdentity.cs  201607172305297_AddIdentity.resx  201607250436405_addCreateDate.Designer.cs  201607250436405_addCreateDate.cs  201607250436405_addCreateDate.resx  201608040436326_AddFollowFK.Designer.cs  201608040436326_AddFollowFK.cs  (+92 more)
(+672 files in other folders)
