;=========キャラクター事前定義情報 
;duo
[chara_new  name="Duo"  jname="Duo"  storage="chara/0/Duo.jpg"  ]
;人间入间
[chara_new  name="人间入间"  jname="人间入间"  storage="chara/1/人间入间.jpg"  ]
;L娘
[chara_new  name="L娘"  jname="L娘"  storage="chara/2/lzone.jpg"  ]
;爱德
[chara_new  name="爱德"  jname="爱德"  storage="chara/3/Edward0724.jpg"  ]
;F酱
[chara_new  name="F酱"  jname="F酱"  storage="chara/4/F酱.jpg"  ]
;方丈
[chara_new  name="方丈"  jname="方丈"  storage="chara/5/CHAR_164.png"  ]
;谜之正太
[chara_new  name="谜之正太"  jname="谜之正太"  storage="chara/6/03751.png"  ]
[chara_face name="谜之正太" face="smile" storage="chara/6/03749.png"]
;桃子淫
[chara_new  name="桃子淫"  jname="桃子淫"  storage="chara/7/g8391819.jpg"  ]
[chara_new  name="巨龙"  jname="巨龙"  storage="chara/8/龙.jpg"  ]
[chara_new  name="火焰"  jname="火焰"  storage="chara/9/火焰.jpg"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
