<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>$(DefineConstants);IS_CORE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GmGard</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GmGard</PackageId>
    <UserSecretsId>aspnet5-GmGard-20160626032909</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Configurations>Debug;Release;Staging</Configurations>
    <StartupObject>GmGard.Startup</StartupObject>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <Content Remove="appsettings.override.json" />
    <Content Remove="GmGard.JobRunner.runtimeconfig.dev.json" />
    <Content Remove="GmGard.JobRunner.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\bower_components\**\*;wwwroot\_references.js;">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.EntityFramework6\AspNetCore.Identity.EntityFramework6.csproj" />
    <ProjectReference Include="..\GmGard.JobRunner\GmGard.JobRunner.csproj" />
    <ProjectReference Include="..\GmGard.Models\GmGard.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="EntityFramework.CodeFirstStoreFunctions" Version="1.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.298" />
    <PackageReference Include="HybridModelBinding" Version="0.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MonoTorrent" Version="1.0.18" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\App\PunchInCost.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PunchInCost.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\App\PunchInHistoryResponse.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PunchInHistoryResponse.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\App\TwoFactorAuth.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>TwoFactorAuth.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\App\BlogDetails.cs.d.ts">
      <DependentUpon>BlogDetails.cs</DependentUpon>
    </None>
    <None Update="Models\App\BlogPreview.d.ts">
      <DependentUpon>BlogPreview.cs</DependentUpon>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Models\App\BountyPreview.d.ts">
      <DependentUpon>BountyPreview.cs</DependentUpon>
    </None>
    <None Update="Models\App\BountyShowType.d.ts">
      <DependentUpon>BountyShowType.cs</DependentUpon>
    </None>
    <None Update="Models\App\DLsite.d.ts">
      <DependentUpon>DLsite.cs</DependentUpon>
    </None>
    <None Update="Models\App\ExamResult.d.ts">
      <DependentUpon>ExamResult.cs</DependentUpon>
    </None>
    <None Update="Models\App\ExamSubmission.d.ts">
      <DependentUpon>ExamSubmission.cs</DependentUpon>
    </None>
    <None Update="Models\App\GachaResult.cs.d.ts">
      <DependentUpon>GachaResult.cs</DependentUpon>
    </None>
    <None Update="Models\App\GachaSetting.cs.d.ts">
      <DependentUpon>GachaSetting.cs</DependentUpon>
    </None>
    <None Update="Models\App\GachaStats.cs.d.ts">
      <DependentUpon>GachaStats.cs</DependentUpon>
    </None>
    <None Update="Models\App\NewItemCount.cs.d.ts">
      <DependentUpon>NewItemCount.cs</DependentUpon>
    </None>
    <None Update="Models\App\PunchInCost.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PunchInCost.cs</DependentUpon>
    </None>
    <None Update="Models\App\PunchInHistoryResponse.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PunchInHistoryResponse.cs</DependentUpon>
    </None>
    <None Update="Models\App\TreasureHuntStatus.cs.d.ts">
      <DependentUpon>TreasureHuntStatus.cs</DependentUpon>
    </None>
    <None Update="Models\App\TwoFactorAuth.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TwoFactorAuth.cs</DependentUpon>
    </None>
    <None Update="Models\App\User.cs.d.ts">
      <DependentUpon>User.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Advertisement\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GmGard.JobRunner.runtimeconfig.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GmGard.JobRunner.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
