<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GmGardMigrations.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\201603170316438_InitialCreate.Designer.cs">
      <DependentUpon>201603170316438_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201603170322056_AddAudit.Designer.cs">
      <DependentUpon>201603170322056_AddAudit.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201605030454123_AddBlogVersion.Designer.cs">
      <DependentUpon>201605030454123_AddBlogVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201703052344498_MoveRatingFK.Designer.cs">
      <DependentUpon>201703052344498_MoveRatingFK.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201704300020049_AddBounty.Designer.cs">
      <DependentUpon>201704300020049_AddBounty.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201705220001578_AddPostRating.Designer.cs">
      <DependentUpon>201705220001578_AddPostRating.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201707310803219_addNoComment.Designer.cs">
      <DependentUpon>201707310803219_addNoComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201809040627032_UpdateHistoryRanking.Designer.cs">
      <DependentUpon>201809040627032_UpdateHistoryRanking.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201811020922131_NoApprove.Designer.cs">
      <DependentUpon>201811020922131_NoApprove.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201603230315144_InitialCreate.Designer.cs">
      <DependentUpon>201603230315144_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201605030459071_AddAuditor.Designer.cs">
      <DependentUpon>201605030459071_AddAuditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201607172305297_AddIdentity.Designer.cs">
      <DependentUpon>201607172305297_AddIdentity.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201607250436405_addCreateDate.Designer.cs">
      <DependentUpon>201607250436405_addCreateDate.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201608040436326_AddFollowFK.Designer.cs">
      <DependentUpon>201608040436326_AddFollowFK.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201608120620594_IndexNormalized.Designer.cs">
      <DependentUpon>201608120620594_IndexNormalized.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201609170806323_addProfession.Designer.cs">
      <DependentUpon>201609170806323_addProfession.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201609200541238_addHasGotReward.Designer.cs">
      <DependentUpon>201609200541238_addHasGotReward.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201610010513280_addDeadTitle.Designer.cs">
      <DependentUpon>201610010513280_addDeadTitle.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201610220232223_AddGameChoices.Designer.cs">
      <DependentUpon>201610220232223_AddGameChoices.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201702070247593_AddTitle.Designer.cs">
      <DependentUpon>201702070247593_AddTitle.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201702240605276_addHomePageBlacklistTags.Designer.cs">
      <DependentUpon>201702240605276_addHomePageBlacklistTags.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201705150442114_addAuditExam.Designer.cs">
      <DependentUpon>201705150442114_addAuditExam.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201705180513317_addScore.Designer.cs">
      <DependentUpon>201705180513317_addScore.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201709180916408_AddGacha.Designer.cs">
      <DependentUpon>201709180916408_AddGacha.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201801200924256_AddGachaPool.Designer.cs">
      <DependentUpon>201801200924256_AddGachaPool.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201804010835217_addUserPool.Designer.cs">
      <DependentUpon>201804010835217_addUserPool.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201806040143574_addPersonalBg.Designer.cs">
      <DependentUpon>201806040143574_addPersonalBg.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201808210951099_AddTreasureHunt.Designer.cs">
      <DependentUpon>201808210951099_AddTreasureHunt.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201809100959075_AddIdentityUserToken.Designer.cs">
      <DependentUpon>201809100959075_AddIdentityUserToken.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201901231114318_addPunchIns.Designer.cs">
      <DependentUpon>201901231114318_addPunchIns.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201902040550097_AddRatePostDate.Designer.cs">
      <DependentUpon>201902040550097_AddRatePostDate.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201903110905118_AddPunchinMakeup.Designer.cs">
      <DependentUpon>201903110905118_AddPunchinMakeup.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201903251109040_AddHasMission.Designer.cs">
      <DependentUpon>201903251109040_AddHasMission.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201904300919481_AddRaffle.Designer.cs">
      <DependentUpon>201904300919481_AddRaffle.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201905200145597_AddPunchTicket.Designer.cs">
      <DependentUpon>201905200145597_AddPunchTicket.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\201905200742211_AddCodeCD.Designer.cs">
      <DependentUpon>201905200742211_AddCodeCD.cs</DependentUpon>
    </Compile>
    <Compile Update="UserMigrations\202001061131504_AddEC.Designer.cs">
      <DependentUpon>202001061131504_AddEC.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config.sample">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201603170316438_InitialCreate.resx">
      <DependentUpon>201603170316438_InitialCreate.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201603170322056_AddAudit.resx">
      <DependentUpon>201603170322056_AddAudit.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201605030454123_AddBlogVersion.resx">
      <DependentUpon>201605030454123_AddBlogVersion.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201703052344498_MoveRatingFK.resx">
      <DependentUpon>201703052344498_MoveRatingFK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201704300020049_AddBounty.resx">
      <DependentUpon>201704300020049_AddBounty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201705220001578_AddPostRating.resx">
      <DependentUpon>201705220001578_AddPostRating.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201707310803219_addNoComment.resx">
      <DependentUpon>201707310803219_addNoComment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201809040627032_UpdateHistoryRanking.resx">
      <DependentUpon>201809040627032_UpdateHistoryRanking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201811020922131_NoApprove.resx">
      <DependentUpon>201811020922131_NoApprove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201603230315144_InitialCreate.resx">
      <DependentUpon>201603230315144_InitialCreate.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201605030459071_AddAuditor.resx">
      <DependentUpon>201605030459071_AddAuditor.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201607172305297_AddIdentity.resx">
      <DependentUpon>201607172305297_AddIdentity.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201607250436405_addCreateDate.resx">
      <DependentUpon>201607250436405_addCreateDate.cs</DependentUpon>
      <Generator>DotNetPublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201608040436326_AddFollowFK.resx">
      <DependentUpon>201608040436326_AddFollowFK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201608120620594_IndexNormalized.resx">
      <DependentUpon>201608120620594_IndexNormalized.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201609170806323_addProfession.resx">
      <DependentUpon>201609170806323_addProfession.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201609200541238_addHasGotReward.resx">
      <DependentUpon>201609200541238_addHasGotReward.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201610010513280_addDeadTitle.resx">
      <DependentUpon>201610010513280_addDeadTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201610220232223_AddGameChoices.resx">
      <DependentUpon>201610220232223_AddGameChoices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201702070247593_AddTitle.resx">
      <DependentUpon>201702070247593_AddTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201702240605276_addHomePageBlacklistTags.resx">
      <DependentUpon>201702240605276_addHomePageBlacklistTags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201705150442114_addAuditExam.resx">
      <DependentUpon>201705150442114_addAuditExam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201705180513317_addScore.resx">
      <DependentUpon>201705180513317_addScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201709180916408_AddGacha.resx">
      <DependentUpon>201709180916408_AddGacha.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201801200924256_AddGachaPool.resx">
      <DependentUpon>201801200924256_AddGachaPool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201804010835217_addUserPool.resx">
      <DependentUpon>201804010835217_addUserPool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201806040143574_addPersonalBg.resx">
      <DependentUpon>201806040143574_addPersonalBg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201808210951099_AddTreasureHunt.resx">
      <DependentUpon>201808210951099_AddTreasureHunt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201809100959075_AddIdentityUserToken.resx">
      <DependentUpon>201809100959075_AddIdentityUserToken.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201901231114318_addPunchIns.resx">
      <DependentUpon>201901231114318_addPunchIns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201902040550097_AddRatePostDate.resx">
      <DependentUpon>201902040550097_AddRatePostDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201903110905118_AddPunchinMakeup.resx">
      <DependentUpon>201903110905118_AddPunchinMakeup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201903251109040_AddHasMission.resx">
      <DependentUpon>201903251109040_AddHasMission.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201904300919481_AddRaffle.resx">
      <DependentUpon>201904300919481_AddRaffle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201905200145597_AddPunchTicket.resx">
      <DependentUpon>201905200145597_AddPunchTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\201905200742211_AddCodeCD.resx">
      <DependentUpon>201905200742211_AddCodeCD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserMigrations\202001061131504_AddEC.resx">
      <DependentUpon>202001061131504_AddEC.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PostRating_trigger.sql" />
    <Content Include="Rating_trigger.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.EntityFramework6\AspNetCore.Identity.EntityFramework6.csproj" />
    <ProjectReference Include="..\GmGard.Models\GmGard.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.CodeFirstStoreFunctions" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00792" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
</Project>